# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway, Builderboy426, ManWithoutTaste
modId = tdeadlands
# group is paired with 'modId' -> group + '.' + modId
group = coffeecatrailway
name = The Deadlands
version = 1.0.0

# Dependencies
jeiVersion = 1.16.3:7.6.0.47
topVersion = 1.16:1.16-3.0.4-beta-7

registrateVersion = 1.16.2-1.0.0-beta.6
sonar = 4af3669
modelAnima = 4075e19

# Forge
forgeVersion = 34.1.23
mcVersion = 1.16.3

# MCP
mcpChannel = snapshot
mcpMappings = 20200916-1.16.2