# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway, Builderboy426, ManWithoutTaste
modId = tdeadlands
# group is paired with 'modId' -> group + '.' + modId
group = coffeecatrailway
name = The Deadlands
version = 1.0.0

# Dependencies
jeiVersion = 7.3.2.25

registrateVersion = 1.0.0-beta.5
sonar = b4cbfbb

# Forge
forgeVersion = 33.0.32
mcVersion = 1.16.2

# MCP
mcpChannel = snapshot
mcpMappings = 20200723-1.16.1