# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway, Builderboy426, ManWithoutTaste
modId = tdeadlands
# group is paired with 'modId' -> group + '.' + modId
group = coffeecatrailway
name = The Deadlands
version = 1.0.0

# Dependencies
jeiVersion = 7.1.0.11

##registrateVersion = 1.16.1-1.0.0-beta.1
fishLibVersion = 1.15.2-3.1.0

# Forge
forgeVersion = 33.0.7
mcVersion = 1.16.2

# MCP - https://www.dogforce-games.com/maven/de/oceanlabs/mcp/mcp_snapshot/
mcpChannel = snapshot
mcpMappings = 20200813-1.16.1